# BangPhaiHos-PRB

./: .gitignore  HealthCoverage.csproj  HealthCoverage.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: ReportController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20240706074850_InitialCreate.Designer.cs  20240706074850_InitialCreate.cs  20260316170050_AddPrbTables.Designer.cs  20260316170050_AddPrbTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: JsonResponse.cs
Models/ViewModels/: DashboardViewModel.cs  ImportResultViewModel.cs  ReportViewModel.cs  StatisticsViewModels.cs
Models/db/: MenuPermission.cs  PrbImport.cs  PrbRecord.cs  RegisterLab.cs
Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  ResultData.razor  ResultData.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: ImportData.razor  ImportData.razor.css  ManageUsers.razor  ManageUsers.razor.css
Pages/Report/: MonthlyReport.razor  MonthlyReport.razor.css
Pages/Shared/: _Layout.cshtml
Pages/Statistics/: Stat1CaseCount.razor  Stat2Revenue.razor  Stat3AvgRevenue.razor  Stat4TotalRevenue.razor  Stat5ReferrerMonthly.razor  Stat6ReferrerYear.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile3.pubxml
Services/: ExcelImportService.cs  PdfExportService.cs  PrbReportService.cs  StatisticsService.cs  UserManagementService.cs
Shared/: IResultDataPage.cs  MainLayout.razor  Sidebar.razor  Topbar.razor  _Foot.razor  _Head.razor  _NavMenus.razor
wwwroot/css/: saas-layout.css
wwwroot/img/: logo-bangphai-2.psd  logo-bangphai.psd
wwwroot/js/: main.js
